header {
    z-index: 2;
}
.logo2 {
    width: 125px;
    height: 125px;
    margin-top: -18px;
    position: absolute;
    margin-left: 15px;
    
  }

  .elementos_header2 {
    list-style: none;

    
    margin-left: 469px;
    margin-top: 10px;
    font-weight: 700;
    padding-top: 16px;
    font-family: 'Visby CF';
}

.elementos_header2 li {
    display: inline;
    margin-right: 33px;
}


.tienda { 
    color: black;
    text-decoration: none;
}

.quiensomos {
    color: rgb(58,59,82);
    text-decoration: none;
}

.acerca {
    color: rgb(58,59,82);
    text-decoration: none;
}

.preguntas {
    color: rgb(58,59,82);
    text-decoration: none;
}

.marco {
    padding: 55px 1000px;
    border: 1px solid #E5E5E5;
    top: 103px;
    position: absolute;
    margin-left: -12px;
    z-index: 2;
   
}


.tenda {
    margin-top: 64px;
    font-size: 24px;
    font-family: 'Visby CF';
    margin-left: 27px;
  
    
}

.inici_tenda {
    margin-top: -3px;
    margin-left: 29px;
    font-family: 'Visby', sans-serif;
    font-size: 13px;
    position: absolute;
}


body {
    font-family: Arial, sans-serif;
    margin: 0;
}

.contenedor-tienda {
    max-width: 1200px;
    margin: 50px auto;
    margin-top: 200px;
    margin-left: 302px;             
    
}

.fila {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px; 
}

.imagen {
    text-align: center;
    margin-left: 30px; 
}

.imagen img {
    width: 100%; 
    height: auto; 
     
}

.nombre_imagen, .precio_imagen {
    margin: 5px 0; 
}

.las_imagenes{
    width: 370px;
    height: 477px;
}




.variedades {
  
    font-family: 'Visby CF';

    color: #004B23;
    position: absolute;
    top: 254px;
    left: 15px;


}


.productos_farmacia_button {
    margin-left: 331px;
    top: 266px;
    position: absolute;
    border: 2px solid #004B23; 
    background-color: transparent;  
    color: #000; 
    border-radius: 21px; 
    padding: 10px 20px; 
    font-size: 16px; 
    cursor: pointer;
    font-family: sans-serif
    
    
}


/* */



.dalsy {
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_dalsy {
    font-family: 'Visby', sans-serif;
}



.acido_florico {
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_acido_florico {
    font-family: 'Visby', sans-serif;
}

.Mentholatum {
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_Mentholatum {
    font-family: 'Visby', sans-serif;
}


.aspirina{
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_aspirina {
    font-family: 'Visby', sans-serif;
}


.codeina{
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_codeina {
    font-family: 'Visby', sans-serif;
}

.bisolvon{
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_bisolvon {
    font-family: 'Visby', sans-serif;
}



.espidifen{
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_espidifen{
    font-family: 'Visby', sans-serif;
}

.sekisan{
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.precio_sekisan{
    font-family: 'Visby', sans-serif;
}


.expectouhd{
    font-family: 'Visby CF';
    color: black;
    font-size: 17px;
    
}


.expectouhd_precio{
    font-family: 'Visby', sans-serif;
}



/* boton */



.hidden-button {
    position: absolute;
    
    top: 760px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button {
    opacity: 1; 
}



/* boton 2 */

.hidden-button2 {
    position: absolute;
    
    top: 760px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button2:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button2 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button2 {
    opacity: 1; 
}


/* boton 3 */

.hidden-button3 {
    position: absolute;
    
    top: 760px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button3:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button3 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button3 {
    opacity: 1; 
}

/* boton 4 */

.hidden-button4 {
    position: absolute;
    
    top: 1350px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button4:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button4 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button4 {
    opacity: 1; 
}



/* boton 5 */


.hidden-button5 {
    position: absolute;
    
    top: 1350px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button5:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button5 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button5 {
    opacity: 1; 
}



/* boton 6 */


.hidden-button6 {
    position: absolute;
    
    top: 1350px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button6:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button6 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button6 {
    opacity: 1; 
}


/* boton 7 */


.hidden-button7 {
    position: absolute;
    
    top: 1940px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button7:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button7 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button7 {
    opacity: 1; 
}

/* boton 8 */


.hidden-button8 {
    position: absolute;
    
    top: 1940px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button8:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button8 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button8 {
    opacity: 1; 
}


/* boton 9 */

.hidden-button9 {
    position: absolute;
    
    top: 1940px;
    margin-left: -20px;
    width: 50px;
    height: 50px;
    opacity: 0; 
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%; 
    background-color: white;
    border: 0;
    border-radius: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: opacity 0.5s ease, transform 0.3s ease, background 0.5s ease, background-size 0.5s ease;
    justify-content: center;
    align-items: center;
    z-index: 10;
    cursor: pointer;
}

.hidden-button9:hover {
    opacity: 1;
    transform: translateY(10px);
    background: url('https://i.imgur.com/UWsEbFm.png') center/contain no-repeat, #28442c; 
    background-size: 60%; 
}

.hidden-button9 {
    background: url('https://i.imgur.com/vwU6ub9.png') center/contain no-repeat;
    background-size: 60%;
    background-color: white;
}

.imagen:hover .hidden-button9 {
    opacity: 1; 
}
