<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reforma.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/visby" rel="stylesheet">
    <link rel="preload" href="FONTSPRINGDEMO-VisbyCFThinRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

                                       
<p class="titulo">Bienvenidos a<br>  la farmacia duran</p>

<img src="https://i.imgur.com/Cx3Ezk3.png" class="imagen_principal" id="image">


<div class="box"></div>

                                
<p class="pie_de_texto">Medicamentos , servicios y mucho mas</p>

<p class="h">Medicamentos a domicilio</p>


<a href="tienda.html"><button>VER TIENDA</button></a>

<nav class="elementos_header">
    <ul>
        <li><a class="tienda">INICIO</a></li>
        <li><a class="quiensomos" href="quiensomos.html">Quien somos</a></li>
        <li><a class="acerca" href="tienda.html">Tienda</a></li>
        <li><a class="preguntas" href="preguntas.html">Preguntas</a></li>
    </ul>
</nav>





<a href="index.html"><img src="https://i.imgur.com/s3g9oYM.png" alt="logo" class="logo"></a>

<aside class="search-button">
    <div class="container">
        <span class="lupa">
          <i class="fa fa-search"></i>
        </span>
        <input type="search" id="search" placeholder="¿Qué quieres buscar?" />
    </div>
  </aside>



  
</div>
</body>
</html>