.preguntas_frecuentes1 {
    font-size: 40px;
    color: black;
    font-family: 'Visby CF';
    font-weight: bold;
    font-style: normal;
    margin-top: 150px;
    text-align: center;

}


.split {

    font-size: 25px;
    margin-top: -12px;
    margin-left: -935px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;
    margin-left: 400px;
}

.marcopreguntas {
    padding: 1000px;
    border: 1px solid #E5E5E5;
    top: 400px;
    position: absolute;
    margin-left: -1000px;
    z-index: 2;
}

.imagen1pr {
    margin-left: -1020px;
    top: 0px;
    position: absolute;
    
    height: 500px;
    width: 780px;
}

.imagen2pr {
    margin-left: -240px;
    top: 500px;
    position: absolute;
    
    height: 500px;
    width: 780px;
}


.pregunta_frecuente1 {
    font-size: 25px;
    color: black;
    font-family: 'Visby CF';
    font-weight: bold;
    font-style: normal;
    top: 87px;
    text-align: center;
    position: absolute;
    left: 840px;
}

.uno_explicacion {
    font-size: 17px;
    top: -854px;
    left: -560px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;
    margin-left: 400px;
    white-space: nowrap;
    line-height: 1.5;

}

.pregunta_frecuente2 {
    font-size: 17px;
    top: -850px;
    left: -560px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;
    margin-left: 400px;
    white-space: nowrap;
    line-height: 1.5;

}


.pregunta_frecuente3 {
    font-size: 25px;
    color: black;
    font-family: 'Visby CF';
    font-weight: bold;
    font-style: normal;
    top: 600px;
    text-align: center;
    position: absolute;
    left: 142px;

}

.pregunta_frecuente4 {
    font-size: 17px;
    top: -587px;
    left: -1258px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;
    margin-left: 400px;
    white-space: nowrap;
    line-height: 1.5;

}

.pregunta_frecuente5 {
    font-size: 17px;
    top: -580px;
    left: -1258px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;
    margin-left: 400px;
    white-space: nowrap;
    line-height: 1.5;
}



.f1{
    font-size: 25px;
    color: black;
    font-family: 'Visby CF';
    font-weight: bold;
    font-style: normal;
    top: 1113px;
    text-align: center;
    position: absolute;
    left: 378px;

}

.f2 {
    font-size: 20px;
    top: -270px;
    left: -1020px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;
    margin-left: 400px;
    white-space: nowrap;
    line-height: 1.5;
}

.f3 {
    font-size: 25px;
    color: black;
    font-family: 'Visby CF';
    font-weight: bold;
    font-style: normal;
    top: 1355px;
    text-align: center;
    position: absolute;
    left: 378px;

}


.f4 {
    font-size: 20px;
    top: -165px;
    left: -1020px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;
    margin-left: 400px;
    white-space: nowrap;
    line-height: 1.5;
}