<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiensomosstyle.css">
    <link rel="stylesheet" href="reforma.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/visby" rel="stylesheet">
    <link rel="preload" href="FONTSPRINGDEMO-VisbyCFThinRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="preguntasstyle.css">
</head>
<body>
    

    <header>
        <a href="index.html"><img src="https://i.imgur.com/s3g9oYM.png" alt="logo" class="logo2"></a>
    
    
        <nav class="elementos_header2">
            <ul>
                <li><a class="tienda" href="index.html">INICIO</a></li>
                <li><a class="quiensomos" href="quiensomos.html">Quien somos</a></li>
                <li><a class="acerca" href="tienda.html">Tienda</a></li>
                <li><a class="preguntas" href="preguntas.html">Preguntas</a></li>
            </ul>
        </nav>
    
    </header>

    <p class="preguntas_frecuentes1">Preguntas frecuentes</p>
    <p class="split">&nbsp;&nbsp;&nbsp;&nbsp;En este espacio dedicado a la claridad y la transparencia,<br> 
        abordamos las interrogantes más comunes que nuestros clientes <br> &nbsp;&nbsp;&nbsp;&nbsp;suelen plantear . 
        Se proporcionara la informacion necesaria . </p>

        <div class="marco">
    
            <div class="marcopreguntas">

 
        <img src="https://i.imgur.com/Yy1j3ws.png" class="imagen1pr" alt="imagen">

        <img src="https://i.imgur.com/XIgjFxy.png" class="imagen2pr" alt="imagen">

        <p class="pregunta_frecuente1">1. Que hacer con los medicamentos caducados </p>
        <p class="uno_explicacion"> Si llegan con medicamentos que se han caducado, están terminados o<br> sobran,
             comunícales que pueden depositarlos en el punto SIGRE de<br> tu farmacia. 
             Es una buena oportunidad para explicarles qué pueden y<br> no dejar. Por ejemplo,
              agujas, termómetros, gasas o mascarillas NO <br>pueden depositarse aquí</p>
        <p class="pregunta_frecuente2">Es importante no sólo para el medioambiente, sino 
            también <br>para evitar la automedicación y fomentar el cumplimiento <br>del tratamiento pautado.</p>
      

        <p class="pregunta_frecuente3">2. Sobre probióticos y Probactis Strep</p>
        <p class="pregunta_frecuente4">Además de los medicamentos, hay otros productos en la farmacia<br>
             que suscitan dudas. Bien por prescripción médica -aunque no <br>necesitan receta-, por recomendación 
             ajena o una petición .</p>

        <p class="pregunta_frecuente5"> Son productos que vendemos en la farmacia y que suscitan<br>
            todo tipo de preguntas en los clientes. Las cremas solares,<br> hidratantes especiales para personas con
             dermatitis u otras <br>patologías o pastas dentífricas son algunos de estos productos</p>

    
        <div class="parrafo_a">
        <p class="f1">¿Seguridad en compras?</p>
        <p class="f2">Para garantizar tu seguridad, utilizamos conexiones seguras (HTTPS) en todo<br>
             el sitio. Además, todos los datos de pago se cifran y manejamos transacciones<br> a través de plataformas
              de pago reconocidas para proteger tu información financiera. <br>Tu confianza es nuestra prioridad.</p>
    </div>
          
    <div class="parrafo_b">
        <p class="f3">¿Cómo devolver un producto?</p>
        <p class="f4">Si no estás satisfecho, puedes devolver productos no abiertos dentro de los <br>30 días. 
            Contacta nuestro servicio de atención al cliente para obtener un <br>número de autorización de devolución. 
            Los reembolsos se procesan una vez <br>recibimos el artículo. Consulta nuestra política de devoluciones para más detalles.

        </p>
    </div>
          


</body>
</html>