
header {
    z-index: 2;
}
.logo2 {
    width: 125px;
    height: 125px;
    margin-top: -18px;
    position: absolute;
    margin-left: 15px;
    
  }

  .elementos_header2 {
    list-style: none;

    
    margin-left: 469px;
    margin-top: 10px;
    font-weight: 700;
    padding-top: 16px;
    font-family: 'Visby CF';
}

.elementos_header2 li {
    display: inline;
    margin-right: 33px;
}


.tienda {
    color: black;
    text-decoration: none;
}

.quiensomos {
    color: rgb(58,59,82);
    text-decoration: none;
}

.acerca {
    color: rgb(58,59,82);
}

.preguntas {
    color: rgb(58,59,82);
}


.marco {
    padding: 1000px;
    border: 1px solid #E5E5E5;
    top: 103px;
    position: absolute;
    margin-left: -12px;
    z-index: 2;
   
}




.grew {
    font-size: 72px;
    color: black;
    font-family: 'Visby CF';
    font-weight: bold;
    font-style: normal;
    margin-top: -950px;
    position: relative;
    margin-left: -940px;
    line-height: 1.1;
}


.explicacio {
    font-size: 20px;
    margin-top: -35px;
    margin-left: -935px;
    font-family: 'Visby CF';
    color: rgb(73, 70, 70);
    z-index: 5;
    position: relative;

}


.marco2 {
    padding: 1000px;
    border: 1px solid #E5E5E5;
    top: 800px;
    position: absolute;
    margin-left: -1000px;
    z-index: 2;
   
}


.somosunafarmacia {
    font-size: 52px;
    font-weight: 700;
    font-family: 'Visby CF';
    margin-left: -672px;
    white-space: nowrap;
    margin-top: 480px;
}