<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="quiensomosstyle.css">
    <link rel="stylesheet" href="reforma.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.cdnfonts.com/css/visby" rel="stylesheet">
    <link rel="preload" href="FONTSPRINGDEMO-VisbyCFThinRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    

    <header>
        <a href="index.html"><img src="https://i.imgur.com/s3g9oYM.png" alt="logo" class="logo2"></a>
    
    
        <nav class="elementos_header2">
            <ul>
                <li><a class="tienda" href="index.html">INICIO</a></li>
                <li><a class="quiensomos" href="quiensomos.html">Quien somos</a></li>
                <li><a class="acerca" href="tienda.html">Tienda</a></li>
                <li><a class="preguntas" href="preguntas.html">Preguntas</a></li>
            </ul>
        </nav>
    
    </header>


    <div class="marco">
    

        <p class="grew">Let's <br>grow <br>together</p>
        <p class="explicacio">La farmacia duran , significa una forma de comprar <br>medicamentos de forma online , ya sea sin receta o con receta</p>

        
        <div class="marco2"></div>



        <p class="somosunafarmacia">Somos una farmacia comprometida <br>con la salud y el bienestar de nuestra<br> comunidad. Nuestro enfoque se centra en<br> brindar productos de gran calidad.</p>
    
</body>
</html>