

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

    <link href="https://fonts.cdnfonts.com/css/visby" rel="stylesheet">
    <link rel="preload" href="FONTSPRINGDEMO-VisbyCFThinRegular.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="2.css">
    <script src="a.js"></script>
    
</head>
<body>



    <header>
        <a href="index.html"><img src="https://i.imgur.com/s3g9oYM.png" alt="logo" class="logo2"></a>
    
    
        <nav class="elementos_header2">
            <ul>
                <li><a class="tienda" href="index.html">INICIO</a></li>
                <li><a class="quiensomos" href="quiensomos.html">Quien somos</a></li>
                <li><a class="acerca" href="tienda.html">Tienda</a></li>
                <li><a class="preguntas" href="preguntas.html">Preguntas</a></li>
            </ul>
        </nav>
    
    </header>
    
    
    <div class="marco">
        
    </div>
    
    <p class="tenda">Tienda</p>
    <p class="inici_tenda">Inicio  > Tienda</p>


    <!-- imagenes -->




<div class="contenedor-tienda">
    <div class="fila">
        <div class="imagen">
            <img src="https://i.imgur.com/ba8CTEC.png" alt="Dalsy" class="las_imagenes" id="a" onmouseover="mostrarBoton()" onmouseout="ocultarBoton()">
            <p class="dalsy">Dalsy</p>
            <p class="precio_dalsy">5,94€ – 30,00€</p>
            <button class="hidden-button" id="click-button"></button>

        </div>
        <div class="imagen">
            <img src="https://i.imgur.com/oIufCg9.png" alt="Acido folico" class="las_imagenes">
            <p class="acido_florico">Acido Folico</p>
            <p class="precio_acido_florico">3,99 – 13,90€</p>
            <button class="hidden-button2" id="click-button2"></button>
            
        </div>
        <div class="imagen">
            <img src="https://i.imgur.com/T4NIe47.png" alt="Mentholatum" class="las_imagenes">
            <p class="Mentholatum">Mentholatum</p>
            <p class="precio_Mentholatum">1,90 – 6,60€</p>
            <button class="hidden-button3" id="click-button3"></button>
        </div>
    </div>

    
    
    <div class="fila">
        <div class="imagen">
            <img src="https://i.imgur.com/eIBmM6D.png" alt="Aspirina" class="las_imagenes">
            <p class="aspirina">Aspirina</p>
            <p class="precio_aspirina">1,90 – 6,60€</p>
            <button class="hidden-button4" id="click-button4"></button>
        </div>
        <div class="imagen">
            <img src="https://i.imgur.com/Gbtq2cp.png" alt="Codeina" class="las_imagenes">
            <p class="codeina">Codeina</p>
            <p class="precio_codeina">5,60 – 20,5€</p>
            <button class="hidden-button5" id="click-button5"></button>
        </div>
        <div class="imagen">
            <img src="https://i.imgur.com/1Jm13Cj.png" alt="Bisolvon" class="las_imagenes">
            <p class="bisolvon">Bisolvon</p>
            <p class="precio_bisolvon">1,90 – 6,60€</p>
            <button class="hidden-button6" id="click-button6"></button>
        </div>
    </div>

    <div class="fila">
        <div class="imagen">
            <img src="https://i.imgur.com/AudyBuF.png" alt="Espidifen" class="las_imagenes">
            <p class="espidifen">Espidifen</p>
            <p class="precio_espidifen">1,90 – 6,60€</p>
            <button class="hidden-button7" id="click-button7"></button>
        </div>
        <div class="imagen">
            <img src="https://i.imgur.com/x8mHZPb.png" alt="Sekisan" class="las_imagenes">
            <p class="sekisan">Sekisan</p>
            <p class="precio_sekisan">5,60 – 20,5€</p>
            <button class="hidden-button8" id="click-button8"></button>
        </div>
        <div class="imagen">
            <img src="https://i.imgur.com/OT7z9ws.png" alt="expectoudh-" class="las_imagenes">
            <p class="expectouhd">Expecto Uhd</p>
            <p class="expectouhd_precio">1,90 – 6,60€</p>
            <button class="hidden-button9" id="click-button9"></button>
        </div>
    </div>

</div>

    <aside>
    <p class="variedades">Variedades</p>
    </aside>

<div class="productos_farmaica">
    <button class="productos_farmacia_button">Producots Farmacia</button>
</div>







 
</body>
</html>



</html>
    
    


